{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://fizzyrestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FsOvtzILB7OGf5IqQ4cI0+X0NsR7YsXOj+ASbOuba40=",
  "OrderPaymentProcessSubscription": "fizzyPayment",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"

}
